<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="admin.css">
  

  <link rel="stylesheet" href="https://cdn.concisecss.com/concise.min.css">
  <link rel="stylesheet" href="https://cdn.concisecss.com/concise-ui/concise-ui.min.css">
  <link rel="stylesheet" href="https://cdn.concisecss.com/concise-utils/concise-utils.min.css">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="admin.js"></script>

</head>

<body>
	<div container>
		<div grid>
			<div column = "10" class="_bg-red-lighter">
				Admin Panel
			</div>
			<div column = "2"  class="_bg-red-lighter">
				<button class="-danger">Log out</button>
			</div>
		</div>
		<div grid>
			<div column = "10" id = "adminPanel">
				
			</div>
		</div>
	</div>
</body>